{
  "name": "payroll",
  "version": "1.3.0",
  "description": "SuperCamp Payroll",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "start-server": "ws",
    "babel-watch-main": "npx babel assets/js/main.js -o assets/js/main-compiled.js --watch",
    "babel-watch-admin": "npx babel admin/main.js -o admin/main-compiled.js --watch",
    "startup": "ws && npm run babel-watch-main && npm run babel-watch-admin",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "reportTime": "cd admin && cat reportInfo.JSON | jq --raw-output --arg RIGHTNOW \"`date`\" '.creationTime |= $RIGHTNOW' > reportInfo.tmp && mv reportInfo.tmp reportInfo.JSON"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QLN-SuperCamp/Payroll.git"
  },
  "author": "stavvie34",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QLN-SuperCamp/Payroll/issues"
  },
  "homepage": "https://github.com/QLN-SuperCamp/Payroll#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cypress": "^3.0.2",
    "npx": "^10.2.0"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "please-wait": "0.0.5"
  }
}
